<!DOCTYPE html>
<html lang = "en-us">
    <head>
        <meta charset= "UTF-8">
        <title>My Portfolio | Melissa Kocourek</title>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Amiri|Arapey|Assistant:200|Cardo|Catamaran:200|Cinzel|Cormorant|Cormorant+Garamond|Forum|Homemade+Apple|Loved+by+the+King|News+Cycle|Prata|Source+Sans+Pro:300|Thasadith|Waiting+for+the+Sunrise" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


        <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
        <link rel="stylesheet" type="text/css" media="screen" href="http://cdnjs.cloudflare.com/ajax/libs/fancybox/1.3.4/jquery.fancybox-1.3.4.css" />
<style type="text/css">
    a.fancybox img {
        border: none;
        box-shadow: 0 1px 7px rgba(0,0,0,0.6);
        -o-transform: scale(1,1); -ms-transform: scale(1,1); -moz-transform: scale(1,1); -webkit-transform: scale(1,1); transform: scale(1,1); -o-transition: all 0.2s ease-in-out; -ms-transition: all 0.2s ease-in-out; -moz-transition: all 0.2s ease-in-out; -webkit-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out;
    } 
    a.fancybox:hover img {
        position: relative; z-index: 999; -o-transform: scale(1.03,1.03); -ms-transform: scale(1.03,1.03); -moz-transform: scale(1.03,1.03); -webkit-transform: scale(1.03,1.03); transform: scale(1.03,1.03);
    }
</style>
    
    </head>
    <style>
            * {
              box-sizing: border-box;
            }
            
            body {
              margin: 0;
              font-family: Arial;
            }
            
            .header {
              text-align: center;
              padding: 32px;
            }
            
            .row {
              display: -ms-flexbox; /* IE10 */
              display: flex;
              -ms-flex-wrap: wrap; /* IE10 */
              flex-wrap: wrap;
              padding: 0 4px;
            }
            
            /* Create four equal columns that sits next to each other */
            .column {
              -ms-flex: 25%; /* IE10 */
              flex: 25%;
              max-width: 25%;
              padding: 0 4px;
            }
            
            .column img {
              margin-top: 8px;
              vertical-align: middle;
            }
            
            /* Responsive layout - makes a two column-layout instead of four columns */
            @media screen and (max-width: 800px) {
              .column {
                -ms-flex: 50%;
                flex: 50%;
                max-width: 50%;
              }
            }
            
            /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 600px) {
              .column {
                -ms-flex: 100%;
                flex: 100%;
                max-width: 100%;
              }
            }
            </style>
    <body>
            <nav class="navbar navbar-default" role="navigation">
                    <img src="assets/icons/logo_mk.png" width="auto" height="50" alt="">

                    <div class="side-block">
                            <a href="mailto:melissakocourek@gmail.com" class="social-icon"><img src="assets/icons/envelope.png"width="15" height="15"></a>
                            <a href="tel:1-612-867-5118" class="social-icon"><img src=assets/icons/phone.png width="15" height="15" alt=""></a>
                            </div>
                        </nav>
                    <div class="navbar-header">
                      <a class="navbar-brand" href="index.html">
                            <h1>Melissa Kocourek</h1>
                      </a>
                    </div>
                  </nav>
                  
          <ul class="nav justify-content-center">
                <li class="nav-item">
                  <a class="nav-link active" href="index.html">home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">about</a>
                </li>
                <div class="dropdown">
                        <a class="btn btn-light Light dropdown-toggle nav-link" href="portfolio.html" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                         Portfolio
                        </a>
                      
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                          <a class="dropdown-item" href="gallery.html">Gallery</a>
                          <a class="dropdown-item" href="videography.html">Videography</a>
                          <a class="dropdown-item" href="apps.html">Applications</a>
                          <a class="dropdown-item" href="resume.html">Resume</a>
                        </div>
                      </div>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">contact</a>
                </li>
              </ul>
              <div class="container">
                  <h2>Engagement/Couples</h2>
             <!-- Photo Grid -->
<div class="row"> 
        <div class="column">
          <img class="fancybox"src="assets/images/ad15.jpg" style="width:100%">
          <img class="fancybox"src="assets/images/mel2.jpg" style="width:100%">
          <img class="fancybox"src="assets/images/AD2.jpg" style="width:100%">
        
        
        </div>
        <div class="column">
                <img class="fancybox"src="assets/images/mel1.jpg" style="width:100%">
            
                <img class="fancybox"src="assets/images/EC02.jpg" style="width:100%">
                
                
                
        </div>  
        <div class="column">
               
                <img class="fancybox"src="assets/images/mel4.jpg" style="width:100%">
                <img class="fancybox"src="assets/images/ad8.jpg" style="width:100%">
            
        </div>
        <div class="column">
                <img class="fancybox"src="assets/images/mel3.jpg" style="width:100%">
                <img class="fancybox"src="assets/images/EDCOL4.JPG" style="width:100%">
                <img class="fancybox"src="assets/images/mel5.jpg" style="width:100%">
               
        </div>
      </div>
        
                 </div>

               
<br>
<br>
              
<div class= footer>
        <a class="icon" href="https://www.facebook.com/melissaray.mn/"target="_blank"><img src="assets/icons/facebook.png" width="20" height="20"></a> 
        <a class="icon" href="https://github.com/melissakocourek"target="_blank"><img src="assets/icons/github.png" width="20" height="20"></a> 
        <a class="icon" href="https://www.instagram.com/melissaray.mn/"target="_blank"><img src="assets/icons/instagram.png" width="20" height="20"></a> 
        <a class="icon" href="https://www.linkedin.com/in/melissakocourek/"target="_blank"><img src="assets/icons/linkedin.png" width="20" height="20"></a> 
    </div>
    

             
     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
     <script src="assets/javascript/javascript.js"></script>
     <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/fancybox/1.3.4/jquery.fancybox-1.3.4.pack.min.js"></script>
<script type="text/javascript">
    $(function($){
        var addToAll = false;
        var gallery = true;
        var titlePosition = 'inside';
        $(addToAll ? 'img' : 'img.fancybox').each(function(){
            var $this = $(this);
            var title = $this.attr('title');
            var src = $this.attr('data-big') || $this.attr('src');
            var a = $('<a href="#" class="fancybox"></a>').attr('href', src).attr('title', title);
            $this.wrap(a);
        });
        if (gallery)
            $('a.fancybox').attr('rel', 'fancyboxgallery');
        $('a.fancybox').fancybox({
            titlePosition: titlePosition
        });
    });
    $.noConflict();
</script>
    </body>
</html>